# micro-service-example

./: .gitignore  LICENSE.txt  README.md  pom.xml  spotless.eclipseformat.xml
common-auth/: pom.xml
common-auth/src/main/java/net/devopssolutions/microservice/auth/api/: User.java
common-auth/src/main/java/net/devopssolutions/microservice/components/: RibbonClientHttpRequestFactory.java
common-auth/src/main/java/net/devopssolutions/microservice/configuration/: RibbonConfiguration.java
common-auth/src/main/java/net/devopssolutions/microservice/model/: User.java
common-auth/src/main/java/net/devopssolutions/microservice/security/: AuthDetailsRestService.java  CachedPasswordEncoder.java  CustomAuthenticationProvider.java  TrustAllManager.java
common-auth/src/main/java/net/devopssolutions/microservice/service/: UserService.java
common-auth/src/main/java/net/devopssolutions/microservice/util/: BasicAuthUtil.java
common-monitor/: pom.xml
common-monitor/src/main/java/net/devopssolutions/microservice/monitor/: LogfileMvcEndpoint.java
common-monitor/src/main/java/net/devopssolutions/microservice/monitor/filter/: SimpleCORSFilter.java
common-monitor/src/main/java/net/devopssolutions/microservice/monitor/model/: Application.java
service-auth/: pom.xml
service-auth/src/main/java/net/devopssolutions/microservice/auth/: BootAuth.java  User.java  UserRepository.java
service-auth/src/main/java/net/devopssolutions/microservice/auth/controller/: AuthController.java  CustomErrorController.java  HomeController.java  UsersController.java
service-auth/src/main/java/net/devopssolutions/microservice/auth/model/: User.java
service-auth/src/main/java/net/devopssolutions/microservice/auth/repository/: UserRepository.java
service-auth/src/main/java/net/devopssolutions/microservice/auth/security/: AuthDetailsService.java  CachedPasswordEncoder.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
service-auth/src/main/java/net/devopssolutions/mikroservice/auth/: BootAuth.java
service-auth/src/main/resources/: bootstrap.yml  key_store.jks  logback.xml
service-auth/src/main/resources/public/css/: style.css
service-auth/src/main/resources/public/js/: script.js
service-auth/src/main/resources/templates/: home.html  logout.html
service-auth/src/main/resources/templates/auth/: login.html  logout.html
service-auth/src/main/resources/templates/error/: error.html
service-auth/src/main/resources/templates/home/: home.html
service-auth/src/main/resources/templates/layout/: header.html  layout.html
service-client/: pom.xml
service-client/src/main/java/net/devopssolutions/microservice/client/: BootClient.java  WebSecurityConfig.java
service-client/src/main/java/net/devopssolutions/microservice/client/model/: User.java
service-client/src/main/resources/: bootstrap.yml  logback.xml
service-client/src/main/resources/public/: chat.html  index.html
service-client/src/main/resources/public/js/: sockjs.min.js  ws.js
service-client/src/main/resources/templates/layout/: footer.html  layout.html
service-config/: pom.xml
service-config/src/main/java/net/devopssolutions/microservice/config/: BootConfig.java
service-config/src/main/java/net/devopssolutions/mikroservice/config/: BootConfig.java
service-config/src/main/resources/: application.yml  authserver-peer1.yml  authserver.yml  bootstrap.yml  client.yml  configServer.properties  data.sql  integration.yml  logback.xml  monitor.yml  registrationserver-other.yml  registrationserver-peer.yml  registrationserver.yml  schema.sql
service-integration/: .gitignore  pom.xml
service-integration/src/main/java/net/devopssolutions/microservice/integration/: BootIntegration.java
service-integration/src/main/resources/: bootstrap.yml  logback.xml
service-monitor/: pom.xml
service-monitor/src/main/java/net/devopssolutions/microservice/monitor/: BootMonitor.java
service-monitor/src/main/resources/: bootstrap.yml  logback.xml
service-monitor/src/main/resources/public/: index.html
service-monitor/src/main/resources/public/js/: circuit-breaker-command.js  circuit-breaker-threadpool.js  tmpl.js
service-monitor/src/main/resources/public/scripts/: app.js
service-monitor/src/main/resources/public/scripts/controllers/: circuit-breaker.js
service-monitor/src/main/resources/public/scripts/filters/: filters.js
service-monitor/src/main/resources/public/scripts/services/: services.js
service-monitor/src/main/resources/public/styles/: circuit-breaker.css  main.css
service-monitor/src/main/resources/public/views/: about.html  apps.html  overview.html  overview.selected.html
service-monitor/src/main/resources/public/views/apps/: details.html  history.html  jmx.html  logging.html
service-monitor/src/main/resources/public/views/apps/details/: classpath.html  env.html  metrics.html  props.html
service-monitor/src/main/resources/public/views/circuit-breaker/: circuit-container.html  circuit.html  index.html  threadpool-container.html  threadpool.html
service-registration/: pom.xml
service-registration/src/main/java/net/devopssolutions/microservice/registration/: BootRegistration.java
service-registration/src/main/resources/: application.yml  bootstrap.yml  logback.xml  registrationserver-other.yml
webui-monitor/: .eslintrc  gulpfile.js  karma.conf.js  package.json  pom.xml  protractor.conf.js
webui-monitor/app/: index.html
webui-monitor/app/css/: main.css
webui-monitor/app/js/: app.js
webui-monitor/app/js/controller/: detailsCtrl.js  detailsMetricsCtrl.js  jmxCtrl.js  overviewCtrl.js  threadsCtrl.js
webui-monitor/app/js/directive/: richMetricBar.js  simpleMetricBar.js
webui-monitor/app/js/filter/: capitalize.js  classNameLoggerOnly.js  humanBytes.js
webui-monitor/app/js/service/: applicationJmx.js
webui-monitor/app/views/: about.html  apps.html  overview.html
webui-monitor/app/views/apps/: details.html  jmx.html  logging.html  threads.html
webui-monitor/app/views/apps/details/: classpath.html  env.html  metrics.html  props.html
webui-monitor/test/unit/filter/: humanBytes.js
(+45 files in other folders)
