server.port: 8888

spring.application.name=configServer

spring.profiles.active=native

spring.jmx.enabled=true

management.context-path=/admin

spring.cloud.config.enabled=false

#management.port: 8881